# Работа со строками

# Замена подстроки. Найти в строке указанную подстроку и заменить ее на новую.
# Строку, ее подстроку для замены и новую подстроку вводит пользователь.
# Пример: пользователь ввел строку 'abcdefghijklmn', подстроку для замены 'def' и новую подстроку '123'.
# Результатом выполнения кода должна стать распечатанная строка 'abc123ghijklmn'.

str_main = input("Введите основную строку, над которой будут осуществляться операции: ")
str_replace = input("Введите подстроку, которую Вы хотите заменить: ")
str_new = input("Введите строку, которую Вы хотите поставить вместо старой:")
str_result = str_main.replace(str_replace, str_new)
print(f"Результат замены подстроки {str_replace} на подстроку {str_new} в строке {str_main}: {str_result}.")

###

# Дана строка (строку вводит пользователь). Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы в обратном порядке.
# В шестой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В седьмой строке выведите длину данной строки.

str_main = input()
print(str_main[2])
print(str_main[-2])
print(str_main[:5])
print(str_main[:-2])
print(str_main[::-1])
print(str_main[::-2])
print(len(str_main))
