# Циклы и условия
# Воспринимать как разные программы!

# Дана строка. Вывести первые три символа и последние три символа, если длина строки больше 5.
# Иначе вывести первый символ столько раз, какова длина строки.

str_main = input()
str_main_len = len(str_main)

if str_main_len > 5:
    print(str_main[0:3]+str_main[-3:])
else:
    print(str_main[0]*str_main_len)

###

# Дана строка. Определите общее количество символов '+' и '-' в ней.
# А также сколько таких символов, после которых следует цифра ноль.

# ! НЕ СЧИТАЕТ СИМВОЛЫ ПОСЛЕ НУЛЯ !

str_main = input()
count_plus = 0
count_minus = 0
count_after_zero = 0

for elem in str_main:
    if elem == '+':
        count_plus += 1
        continue
    elif elem == '-':
        count_minus += 1
        continue        

print('+: ', count_plus)
print('-: ', count_minus)
print('+, -: ', count_plus+count_minus)
print('0: ', count_after_zero)

###

# Дана строка. Определите, какой символ в ней встречается раньше: 'x' или 'w'.
# Если какого-то из символов нет, вывести сообщение об этом.

str_main = input()
if 'w' and 'v' not in str_main:
    print('Символы w и v отсутствуют в строке')
elif 'v' or 'w' not in str_main:
    print('Один из символов отсутствует в строке')
else:
    if str_main.index('w') < str_main.index('v'):
        print('w встречается раньше')
    else:
        print('v встречается раньше')

###

# Дана строка. Заменить каждый четный символ или на 'a', если символ не равен 'a' или 'b', или на 'c' в противном случае.


###

# Дана строка. Найти сумму имеющихся в ней цифр.
str_main = input()
summa = 0
for elem in str_main:
    if elem.isdigit():
        summa += int(elem)
print(summa)

###

# Дана строка. Удалите в строке все символы "!".

str_main = input()
str_without = str_main.replace('!', '') 
print(str_without)

###

# Попросить пользователя ввести email.
# Определить, является ли он корректным (наличие символа @ и точки, наличие не менее двух символов после последней точки, отсутствие пробелов).
# Повторять запрос e-mail до тех пор, пока пользователь не введет корректный e-mail или слово 'stop'.

# ! ПРОВЕРКА НЕ ВСЕХ УСЛОВИЙ !

str_email = input('Введите email: ')
while str_email != 'stop':
    if not ('@' and '.') in str_email:
        str_email = input('Введите корректный email: ')
    else:
        print('email валиден')
        break

###

# Дана строка, которая содержит натуральные числа, знаки четырех арифметических действий (сложение, вычитание, умножение, деление). 
# Вычислите значение выражения (приоритет выполнения арифметических действий не учитывается; все действия выполняются по порядку; числа могут быть многозначными).

