# Небольшое домашне езадание по базовому питону, которое мне хочется сделать ради интереса
# Воспринимать как раздельные программы, разумеется.

# Вывести на экран текст "Silence is golden".
print("Silence is golden")

###

# Вычислите 1/2+1/4
print(1/2+1/4) # 0.75

###

# Вывести на экран текущее название дня недели, название месяца и свое имя. Каждое слово должно быть в отдельной строке.
import datetime
now_time = datetime.datetime.now()
print("День недели: ", now_time.strftime('%A'), '\n')
print("Месяц: ", now_time.strftime('%B'), '\n')
print("Алиса")

###

# Вывести на экран пять строк из нулей, причем количество нулей в каждой строке равно номеру строки.
for i in range(6):
    print('0'*i, '\n')
    
###

# Пользователь вводит два числа. Найдите сумму и произведение данных чисел.
number_1 = int(input())
number_2 = int(input())
print('Сумма = ', number_1+number_2, '\n', 'Произведение = ', number_1*number_2)

###

# Пользователь вводит число. Выведите на экран квадрат этого числа, куб этого числа.
number = int(input())
print('Квадрат = ',number**2,'\n', 'Куб = ',number**3)

###

# Пользователь вводит три числа. Увеличьте первое число в два раза, второе число уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел.
number_1 = int(input())
number_2 = int(input())
number_3 = int(input())
a, b, c = number_1*2, number_2-3, number_3**2
print(a+b+c)

###

# Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.
number_1 = int(input())
number_2 = int(input())
number_3 = int(input())
print((number_1+number_2+number_3)/3)
print((number_1+number_3)*2-(number_2*3))

###

# Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.
weeks = int(input())
months = int(input())
years = int(input())
days = years*365 + months*30 + weeks*7
print (days)

###

# Даны три переменные a, b и c. 
# Изменить значения этих переменных так, чтобы в a хранилось значение a+b, 
# в b хранилась разность старых значений c−a, 
# а в c хранилось сумма старых значений a+b+c. 
# Например, a=0, b=2, c=5, тогда новые значения a=2, b=5 и c=7.
a = int(input())
b =  int(input())
c =  int(input())
a_new = a + b
b_new = c - a
c_new = a+b+c
a,b,c = a_new, b_new, c_new
print(a,b,c)
