// Дано натуральное число N. Если число четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.

<?php
fscanf(STDIN,"%d",$N); 

if ($N % 2 == 0)
{
   echo $N/2;
}

if ($N % 2 != 0)
{
   echo $N*3;
}
?>
